<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-pt-sDG">
                                <rect key="frame" x="130" y="79" width="133" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-Jm-w8J">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-St-QWs">
                                        <rect key="frame" x="0.0" y="233" width="133" height="133"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-IG-3c6">
                                        <rect key="frame" x="0.0" y="466" width="133" height="133"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddd-St-QWs" firstAttribute="top" secondItem="y5H-pt-sDG" secondAttribute="top" constant="233" id="1vE-ny-3sG"/>
                                    <constraint firstItem="ddd-St-QWs" firstAttribute="leading" secondItem="7UB-IG-3c6" secondAttribute="leading" id="3Ul-CJ-8KP"/>
                                    <constraint firstItem="ddd-St-QWs" firstAttribute="width" secondItem="7UB-IG-3c6" secondAttribute="width" id="6Rw-Cc-340"/>
                                    <constraint firstItem="7UB-IG-3c6" firstAttribute="height" secondItem="ddd-St-QWs" secondAttribute="height" id="AzY-fI-J9J"/>
                                    <constraint firstItem="ddd-St-QWs" firstAttribute="height" secondItem="Lvo-Jm-w8J" secondAttribute="height" id="DID-Eq-590"/>
                                    <constraint firstItem="Lvo-Jm-w8J" firstAttribute="width" secondItem="ddd-St-QWs" secondAttribute="width" id="G64-Wd-jgb"/>
                                    <constraint firstItem="Lvo-Jm-w8J" firstAttribute="leading" secondItem="ddd-St-QWs" secondAttribute="leading" id="J0P-wb-wfU"/>
                                    <constraint firstItem="Lvo-Jm-w8J" firstAttribute="leading" secondItem="y5H-pt-sDG" secondAttribute="leadingMargin" id="faJ-GK-BzU"/>
                                    <constraint firstItem="ddd-St-QWs" firstAttribute="centerY" secondItem="y5H-pt-sDG" secondAttribute="centerY" id="gAb-oT-JPh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-bO-TjN">
                                <rect key="frame" x="134" y="748" width="125" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="5Us-F4-v1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonUsingToNextColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFa-vy-bre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y5H-pt-sDG" secondAttribute="bottom" constant="174" id="7O7-jc-7TE"/>
                            <constraint firstItem="y5H-pt-sDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7nU-vf-sCT"/>
                            <constraint firstItem="y5H-pt-sDG" firstAttribute="centerX" secondItem="dbv-bO-TjN" secondAttribute="centerX" id="CVr-bC-3JI"/>
                            <constraint firstItem="dbv-bO-TjN" firstAttribute="top" secondItem="y5H-pt-sDG" secondAttribute="bottom" constant="70" id="RI3-fP-w8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbv-bO-TjN" secondAttribute="bottom" constant="20" id="aIm-fB-iHm"/>
                            <constraint firstItem="y5H-pt-sDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="eBx-5p-RWb"/>
                            <constraint firstItem="y5H-pt-sDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOB-nb-oxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="7UB-IG-3c6" id="1UY-IK-Bp8"/>
                        <outlet property="redLight" destination="Lvo-Jm-w8J" id="5Ep-78-puk"/>
                        <outlet property="startButton" destination="dbv-bO-TjN" id="J31-NF-eGa"/>
                        <outlet property="yellowLight" destination="ddd-St-QWs" id="w8D-FH-Cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
